<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_1GEC2MBQI9</title>
</head>

<style>
    .main {
        border-radius: 5px;
        background-color: #ffffff;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    input[type=text], select, textarea {
        width: 100%; 
        padding: 12px; 
        border: 1px solid #ccc;
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        color: #4CAF50;
        background-color: #ffffff;
        border: 1px solid #4CAF50;
    }
</style>
<body>
    <div class="main">
        <form action="">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="australia">China</option>
            <option value="canada">USA</option>
            <option value="canada">Belgium</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:300px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>
</body>
</html>